language: java
jdk: oraclejdk7

after_success:
- echo "<settings><servers><server><id>ossrh</id><username>\${env.OSSRH_USER}</username><password>\${env.OSSRH_PASS}</password></server></servers></settings>" > ~/settings.xml
- if [ -z ${TRAVIS_TAG} ]; then mvn deploy:deploy --settings ~/settings.xml; fi
